<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container my-5">
      <h3 class="my-4">
        bài tập tính điểm xét tuyển theo khu vực và đối tượng :
      </h3>
      <div class="row object w-75">
        <div class="col-4">
          <input
            type="number"
            class="form-control mr-0"
            placeholder="Điểm chuẩn"
            id="diemChuan"
          />
        </div>
        <div class="col-4">
          <select id="khuVuc" class="form-control">
            <option value="X">Chọn Khu vực</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
          </select>
        </div>
        <div class="col-4">
          <select id="doiTuong" class="form-control">
            <option value="0">Chọn Đối tượng</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
      <div class="row point w-75 mt-4">
        <div class="col-4">
          <input
            type="number"
            class="form-control"
            placeholder="Điểm môn thứ 1"
            id="point1"
          />
        </div>
        <div class="col-4">
          <input
            type="number"
            class="form-control"
            placeholder="Điểm môn thứ 2"
            id="point2"
          />
        </div>
        <div class="col-4">
          <input
            type="number"
            class="form-control"
            placeholder="Điểm môn thứ 3"
            id="point3"
          />
        </div>
      </div>
      <button class="btn btn-danger my-3" id="result" onclick="ketquathi()">
        Kết quả
      </button>
      <div class="alert alert-success p-4 mt-3" id="inRa"></div>
      <hr />
      <h3>Bài tập tính tiền điện :</h3>
      <form action="" class="d-flex w-50">
        <input
          type="text"
          id="hoTen"
          class="form-control mr-5"
          placeholder="Họ Và Tên"
        />
        <input
          type="number"
          id="soKw"
          class="form-control"
          placeholder="Nhập số Kw"
        />
      </form>
      <button class="mt-4 btn btn-primary" id="result1" onclick="tiendien()">
        Tính Tiền điện
      </button>
      <hr />
      <div class="alert alert-success p-4 mt-3" id="inRa1"></div>
      <h3>Bài tập tính thuế thu nhập:</h3>
      <form action="" class="d-flex w-75">
        <input
          type="text"
          class="form-control mr-5"
          id="hoTen1"
          placeholder="Họ Và Tên"
        />
        <input
          type="number"
          class="form-control mr-5"
          id="thunhap"
          placeholder="Thu Nhập"
        />
        <input
          type="number"
          class="form-control"
          id="songuoi"
          placeholder="Số Người"
        />
      </form>
      <button class="btn btn-primary mt-4" id="result2" onclick="thuethunhap()">
        Tính tiền thuế
      </button>
      <div class="alert alert-primary mt-4 p-4" id="inRa2"></div>
      <hr />
      <section class="baiTinhTienCap">
        <h1 class="text-center">Bài tính tiền cáp</h1>
        <br />

        <div class="input-group mb-3">
          <select
            class="custom-select chonLoaiKhachHang"
            id="loaiKhachHang"
            onchange="showKetNoi()"
          >
            <option selected>Chọn loại khách hàng</option>
            <option value="nhaDan">Nhà dân</option>
            <option value="doanhNghiep">Doanh Nghiệp</option>
          </select>
        </div>
        <div style="display: none" id="chonDoanhNghiep">
          <div class="form-group">
            <h2>Nhập số kết nối</h2>
            <input
              type="text"
              class="form-control"
              id="soKetNoi"
              placeholder="Nhập số kết nối"
            />
          </div>
        </div>
        <br />
        <div class="form-group">
          <h2>Nhập tên khách hàng</h2>

          <input
            type="text"
            class="form-control"
            id="tenKhachHang"
            placeholder="Nhập tên khách hàng"
          />
        </div>
        <br />
        <div class="form-group">
          <h2>Nhập mã khách hàng</h2>
          <input
            type="text"
            class="form-control"
            id="maKhachHang"
            placeholder="Nhập mã khách hàng"
          />
        </div>
        <div class="form-group">
          <h2>Kênh cao cấp</h2>
          <input
            type="text"
            class="form-control"
            id="kenhCaoCap"
            placeholder="Nhập số kênh cao cấp"
          />
        </div>
        <button class="btn btn-info p-3" onclick="tinhTienCap()">
          Tính tiền cáp
        </button>
        <div id="resultTinhTienCap" class="mt-3 alert-info p-3"></div>
      </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
